# Ted Singdahlsen

## Accomplishments
**As Customer Success Director**  
Created subscription learner journey, developed processes and policies from scratch 
*Also*  
Created first opportunity to view and analyze learner behavior, using gathered data

**As learner experience manager**  
Addressed the need for an online learner experience strategy by defining vision and guidance for the presentation of learning content  
*Also*  
Defined Product catalogs, learning path and recommender system strategies  
Applied machine learning to product data for insights and guidance

**As digital experience architect**  
Led agile team to develop innovative video presentation tools, to win large contract for Microsoft content development  
*Also*  
Prototyped new learning interface that combined lab work, live sessions, and asynchronous learning, plus improved lab experience

**As software engineer**  
Enhanced the effectiveness of online training by developing features to deliver eLearning (over 10,000 students in multiple languages) for Fortune 500 client  
*Also*  
Created game-based learning using Unity game engine  
Developed elearning development and delivery system

**As educational technologist**  
Addressed the need for an online course catalog by developing a versatile solution that could combine with several CMSs (including advanced filtering), which resulted in increased access to course content for internal and external users  
*Also*  
Developed custom eLearning UIs and video player capabilities
### Other Accomplishments
* Created ecommerce websites for clients, including one entirely in Japanese.
* Designed video editing lab at Bard College
* Produced live electronic performance events
* Taught computer animation, multimedia, and interactive media
* Designed and developed 3D trial animations for major law firms
* Developed 3D levels and characters for innovative gaming start-up
* Invented method for obtaining VR experience from video
* Co-wrote and co-produced 3 albums of original electronic music

## Work History
**Learning Experience Manager** at Global Knowledge, Inc. *(January 2017 – present)*  
Focus on digital products definition, strategy for consistent and effective learner experiences
  
**Senior Learning Architect** at Global Knowledge, Inc. *(July 2014 – January 2017)*  
Develop learning product strategies, drive innovation, clarify and communicate business requirements (Received “Circle of Excellence” award for outstanding contribution)
  
**Learning Solutions Architect** at Castle Worldwide *(January 2013 – July 2014)*  
Responsible for eLearning design, creation, delivery process strategies, plus research and management of learning technologies and user experience
  
**Software Engineer** at Castle Worldwide *(August 2012 – December 2012)*  
Maintain (and develop features for) proprietary learning content delivery system in multiple languages
  
**Senior Educational Technologist** at Allscripts *(July 2010 – August 2012)*  
Responsible for projects related to Web projects and front-end development, requiring expertise with eLearning, Web media technologies, user experience
  
**Multimedia Technology Manager** at Global Knowledge *(November 2007 – July 2010)*  
Oversee eLearning content, UI, and custom coding and graphic development
  
**Senior eLearning Developer** at Global Knowledge *(February 2006 – November 2007)*  
Responsible for developing highly-customized eLearning content and graphic UIs for Fortune 500 clients (Recognized for achievement with "Circle of Excellence" award)
  
**Web Designer/Developer** Freelance *(December 2000 – October 2008)*  
Develop Websites and graphics projects for various clients
  
**Digital Media Instructor** at School of Communication Arts, St. Augustine's College, Mass. College of Art *(January 1999 – January 2006)*  
Develop and teach courses in graphic design, Web design, digital audio/video, and 3D animation
  
**3D Animator & Multimedia Artist** at Animation Technologies, Inc. *(December 1999 – November 2000)*  
Create, edit 3D graphis for litigation support projects
  
**3D Level Artist** at 3D Openmotion, LLC *(May 1999 – September 1999)*  
Responsible for level design and asset creation for start-up video game company
  
**Video Editor & Production Assistant** at Myriad Productions *(December 1997 – November 1998)*  
Shoot, edit video and create digital content

## Expertise
### Soft Skills
  * Strategic planning
  * Project management
  * Agile development
  * Resource management
  * Innovation management
### Design and Development
  * ReactJS, Jquery, YUI, RequireJS, AngularJS, LESS/SASS 
  * JavaScript, HTML5, CSS3
  * Python, C#, PHP
  * Video/audio encoding and delivery
  * Adobe Illustrator, Photoshop, Dreamweaver
  * 3DS Max, Blender
  * Adobe Premiere, After Effects, Final Cut Pro

## Education
**MFA in Electronic Arts** from Rensselaer Polytechnic Institute *(December 1997)**  
Graduated with Master's degree in Electronic Arts
  
**BA in Music Theory & History** from University of North Carolina, Chapel Hill *(August 1993)**  
Studied music composition and visual art
